# Install
$ composer install --no-dev --optimize-autoloader
(You should install all platform dependencies.)

The Bot needs right for write in project root directory (sqlite file) and in cache folder.
# Run
$./bot

